GOOGLE_CLIENT_ID=""
GOOGLE_ANALYTICS_TRACKING_ID=""
API_HOSTNAME="https://colorfull-api.peblio.co"
SERVER_API_DOMAIN="colorfull-api.peblio.co"
S3_BUCKET="peblio-files-colorfull"
LOCALSTORAGE_VARIABLE="colorfull-peblio_has_visited_v1"
LOCALSTORAGE_FORK_PROMPT="colorfull-peblio_fork_prompt_v1"
