GOOGLE_CLIENT_ID="60300149763-al1qk462o7v3rqekp0udcaig6n0m48r0.apps.googleusercontent.com"
GOOGLE_ANALYTICS_TRACKING_ID=""
API_HOSTNAME=""
S3_BUCKET="peblio-files-staging"
UI_DOMAIN="https://staging.peblio.co"
LOCALSTORAGE_VARIABLE="peblio_has_visited_v1"
STRIPE_PUBLISHABLE_KEY="pk_test_9tSHnj3NTrLMsz2qOWYy4fn700dtmhzIa2"
STRIPE_MONTHLY_PRICING_PLAN="price_1HuOAqFBQnwbqG0D0R7DqiOD"
STRIPE_ANNUAL_PRICING_PLAN="price_1HuOAqFBQnwbqG0DgWkIX2mv"
SHOW_CLASSROOMS_AND_PRICING=true
